{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/74th/vscode-book-typescript.git"
  },
  "author": "74th",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/74th/vscode-book-typescript/issues"
  },
  "homepage": "https://github.com/74th/vscode-book-typescript#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.16.0",
    "typescript": "^3.3.4000",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^8.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
