{
  "compilerOptions": {
    // NPMモジュールを使う場合
    "module": "commonjs",

    // 出力するJavaScriptのバージョン
    // 'ES3', 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'
    "target": "ES2017",

    // ソースマップを出力する
    "sourceMap": true,

    // JavaScriptの出力ディレクトリ
    "outDir": "./out",

    // すべての箇所で型定義を強制する
    "strict": true,

    // TypeScriptの絶対参照時に使えるディレクトリ
    // src/とtests/の2つのディレクトリを参照できるように、
    // プロジェクトルートを指定する
    "baseUrl": "./",

    "esModuleInterop": true,

    // vue.js でデコレータを使う
    "experimentalDecorators": true,
  }
}
