{
	"editor.codeLens": true,
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.referencesCodeLens.enabled": true,
	"mochaExplorer.mochaPath": "./node_modules/mocha",
	"mochaExplorer.files": "tests/**/*.ts",
	"mochaExplorer.require": [
		"ts-node/register",
	],
	"mochaExplorer.cwd": "./",
	"mochaExplorer.env": {
		"NODE_PATH": "./",
	},
	"testExplorer.codeLens": true,
}